Problem statement : https://leetcode.com/explore/learn/card/fun-with-arrays/511/in-place-operations/3157/
-------------------------------
Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Example:

Input: [0,1,0,3,12]
Output: [1,3,12,0,0]
Note:

You must do this in-place without making a copy of the array.
Minimize the total number of operations.
-------------------------------
My solution : Hanumantappa : https://leetcode.com/submissions/detail/383414030/